<html>
<head>
<title>Javascript</title>
<meta charset="UTF-8"/>
</head>
<script>

 function trocarImagem(imagem) {
  var imagem = document.getElementById('1');
  imagem.src = 'img/'+ imagem + 'p_pb.jpg';
}
</script>
<body>

<h1>Exercício</h1>
<h2>Faça uma galeria de imagens Javascript utilizando as imagens disponíveis</h2>

<img onclick = "clicou(this).id" onmouseover = "trocarImagem(this).id" onmouseout="trocarImagem(this).id"  id = "1" alt= "pinguc">
<img onclick = "clicou(this).id" onmouseover = "passou(this).id" onmouseout="tirou(this).id"  id = "2"  src="2p_pb.jpg" alt= "pinguc">
<img onclick = "clicou(this).id" onmouseover = "passou(this).id" onmouseout="tirou(this).id"  id = "3"  src="3p_pb.jpg" alt= "pinguc">
<img onclick = "clicou(this).id" onmouseover = "passou(this).id" onmouseout="tirou(this).id"  id = "4"  src="4p_pb.jpg" alt= "pinguc">
<img onclick = "clicou(this).id" onmouseover = "passou(this).id" onmouseout="tirou(this).id"  id = "5"  src="5p_pb.jpg" alt= "pinguc">
<img onclick = "clicou(this).id" onmouseover = "passou(this).id" onmouseout="tirou(this).id"  id = "6"  src="6p_pb.jpg" alt= "pinguc">
<img onclick = "clicou(this).id" onmouseover = "passou(this).id" onmouseout="tirou(this).id"  id = "7"  src="7p_pb.jpg" alt= "pinguc">
<img onclick = "clicou(this).id" onmouseover = "passou(this).id" onmouseout="tirou(this).id"  id = "8"  src="8p_pb.jpg" alt= "pinguc">
<img onclick = "clicou(this).id" onmouseover = "passou(this).id" onmouseout="tirou(this).id"  id = "9"  src="9p_pb.jpg" alt= "pinguc">

</body>
</html>