<!DOCTYPE html>
<html>
<head>
	<title>Galeria de Fotos</title>
	
	
<meta charset="UTF-8">
	<style>
		.container {
		

	

		.container {
			display: flex;
			justify-content: center;
		}

		.gallery {
			display: flex;
			flex-wrap: wrap;
		}

		.gallery img {
			width: 200px;
			height: 150px;
			object-fit: cover;
			margin: 10px;
			transition: filter 0.3s, transform 0.3s;
			filter: grayscale(100%);
			cursor: pointer;
		}

		.gallery img:hover {
			filter: grayscale(0%);
			transform: scale(1.1);
		}
	</style>

</
</head>
<body>

<h1>Galeria de Fotos</h1>

<div class="container">
	<div class="gallery">
	
<img src="1.jpg" onclick="openModal('foto1.jpg')">
		
	
<img src="2.jpg" onclick="openModal('foto2.jpg')">
		
		
<img src="3.jpg" onclick="openModal('foto3.jpg')">

<img src="4.jpg" onclick="openModal('foto4.jpg')">
	</div>
</div>

<div class="modal" id="modal">
	<img src="" alt="Foto" id="modalImage">
</div>

<script>
function openModal(imageUrl) {
	var modal = document.getElementById("modal");
	var modalImage = document.getElementById("modalImage");

	modalImage.src = imageUrl;
	modal.classList.add("show");
}

function closeModal() {
	var modal = document.getElementById("modal");
	modal.classList.remove("show");
}

document.addEventListener("keydown", function(event) {
	if (event.key === "Escape") {
		closeModal();
	}
});
</script>

</body>
</html>